#topcoder-workflow {
  overflow: auto;
  padding:20px;
  //background: white;
  //color: black;
}

#topcoder-workflow table {
  margin: 10px 0;
}

#topcoder-workflow table td, th {
  padding:5px;
}

// #topcoder-workflow a {
//   color: #1155cc;
// }

// #topcoder-workflow table {
//   border-color: grey;
//   border-top-color: grey;
//   border-right-color: grey;
//   border-bottom-color: grey;
//   border-left-color: grey;
// }
